// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AvatarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* AvatarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1867, 824}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Avatar */ = {
		activeExec = 0;
		executables = (
			FE9C82591209E12B00AEAE0B /* Avatar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AvatarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 417}}";
			sepNavSelRange = "{0, 286}";
			sepNavVisRange = "{0, 643}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AvatarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1729}}";
			sepNavSelRange = "{0, 3403}";
			sepNavVisRange = "{2333, 747}";
			sepNavWindowFrame = "{{15, 58}, {750, 820}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = distribution;
		activeExecutable = FE9C82591209E12B00AEAE0B /* Avatar */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Avatar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Avatar */,
		);
		breakpoints = (
		);
		codeSenseManager = FE9C825E1209E14900AEAE0B /* Code sense */;
		executables = (
			FE9C82591209E12B00AEAE0B /* Avatar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303731548;
			PBXWorkspaceStateSaveDate = 303731548;
		};
		perUserProjectItems = {
			FE23C411121A950600DBD366 /* PlistBookmark */ = FE23C411121A950600DBD366 /* PlistBookmark */;
			FE23C412121A950600DBD366 /* PBXTextBookmark */ = FE23C412121A950600DBD366 /* PBXTextBookmark */;
			FE23C413121A950600DBD366 /* PBXTextBookmark */ = FE23C413121A950600DBD366 /* PBXTextBookmark */;
			FE23C414121A950600DBD366 /* PBXTextBookmark */ = FE23C414121A950600DBD366 /* PBXTextBookmark */;
			FE23C415121A950600DBD366 /* PBXTextBookmark */ = FE23C415121A950600DBD366 /* PBXTextBookmark */;
			FE23C416121A950600DBD366 /* PBXTextBookmark */ = FE23C416121A950600DBD366 /* PBXTextBookmark */;
			FE5A4B761215962B001800A0 /* PBXTextBookmark */ = FE5A4B761215962B001800A0 /* PBXTextBookmark */;
			FE5A4B771215962B001800A0 /* PBXTextBookmark */ = FE5A4B771215962B001800A0 /* PBXTextBookmark */;
			FE854DEA12158B5F0067F2A8 /* PBXBookmark */ = FE854DEA12158B5F0067F2A8 /* PBXBookmark */;
			FE854E7712158DFD0067F2A8 /* PBXTextBookmark */ = FE854E7712158DFD0067F2A8 /* PBXTextBookmark */;
			FE854E9E12158EE10067F2A8 /* PBXBookmark */ = FE854E9E12158EE10067F2A8 /* PBXBookmark */;
		};
		sourceControlManager = FE9C825D1209E14900AEAE0B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Avatar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{329, 58}, {792, 820}}";
		};
	};
	FE23C411121A950600DBD366 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Avatar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jinhu/development/iphone-workspace/iPhoneAvatar/Avatar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FE23C412121A950600DBD366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9C859C1209F5CF00AEAE0B /* AvatarScreen.m */;
		name = "AvatarScreen.m: 168";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 656;
		vrLoc = 5459;
	};
	FE23C413121A950600DBD366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9C859B1209F5CF00AEAE0B /* AvatarScreen.h */;
		name = "AvatarScreen.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FE23C414121A950600DBD366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AvatarViewController.h */;
		name = "AvatarViewController.h: 1";
		rLen = 286;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FE23C415121A950600DBD366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AvatarViewController.m */;
		name = "AvatarViewController.m: 97";
		rLen = 102;
		rLoc = 2596;
		rType = 0;
		vrLen = 747;
		vrLoc = 2333;
	};
	FE23C416121A950600DBD366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AvatarViewController.m */;
		name = "AvatarViewController.m: 1";
		rLen = 3403;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 2333;
	};
	FE5A4B761215962B001800A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE6A9B8B1213FA080054D22A /* TitleScreen.h */;
		name = "TitleScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	FE5A4B771215962B001800A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE6A9B8A1213FA080054D22A /* PlayScreen.m */;
		name = "PlayScreen.m: 265";
		rLen = 17;
		rLoc = 6693;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6173;
	};
	FE6A9B6C1213FA080054D22A /* CharInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1014}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	FE6A9B7B1213FA080054D22A /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 520}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{163, 543}";
		};
	};
	FE6A9B7C1213FA080054D22A /* MediaPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 546}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{136, 918}";
		};
	};
	FE6A9B7F1213FA080054D22A /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	FE6A9B801213FA080054D22A /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	FE6A9B811213FA080054D22A /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	FE6A9B8A1213FA080054D22A /* PlayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4381}}";
			sepNavSelRange = "{6693, 17}";
			sepNavVisRange = "{6173, 1236}";
		};
	};
	FE6A9B8B1213FA080054D22A /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	FE6A9B8F1213FA080054D22A /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 58}, {750, 820}}";
		};
	};
	FE854DEA12158B5F0067F2A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEF613FB1215764200330D17 /* screen_end.png */;
	};
	FE854E7712158DFD0067F2A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9C859F1209F5D900AEAE0B /* Avatar.m */;
		name = "Avatar.m: 116";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 668;
		vrLoc = 4222;
	};
	FE854E9E12158EE10067F2A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE854E6412158CF10067F2A8 /* stage_mill.jpg */;
	};
	FE9C82591209E12B00AEAE0B /* Avatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Avatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FE9C825D1209E14900AEAE0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE9C825E1209E14900AEAE0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE9C859B1209F5CF00AEAE0B /* AvatarScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 417}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	FE9C859C1209F5CF00AEAE0B /* AvatarScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3562}}";
			sepNavSelRange = "{5744, 0}";
			sepNavVisRange = "{5459, 656}";
			sepNavWindowFrame = "{{15, 58}, {792, 820}}";
		};
	};
	FE9C859E1209F5D900AEAE0B /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 437}}";
			sepNavSelRange = "{225, 30}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{15, 58}, {792, 820}}";
		};
	};
	FE9C859F1209F5D900AEAE0B /* Avatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1911}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{4222, 668}";
			sepNavWindowFrame = "{{221, 16}, {750, 820}}";
		};
	};
}
