<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:layout_gravity="center" android:id="@id/intro_video" android:layout_width="360.0dip" android:layout_height="640.0dip" />
</FrameLayout>