<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_bg_add_gallery" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.33000004dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_add_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_grid_height_big" android:layout_centerInParent="true">
        <ImageButton android:layout_gravity="center" android:id="@id/btn_add" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bigplus_green" android:scaleType="fitCenter" />
        <com.google.android.apps.androidify.TextViewCompat android:textSize="26.0dip" android:textColor="@color/menu_green" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/menu_create_new" app:custom_font="and-black" />
    </LinearLayout>
</RelativeLayout>