<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.33000004dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.androidify.DrawView android:id="@id/dv_android1" android:tag="big" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_grid_height_smaller" android:layout_marginBottom="0.33000004dip" />
</LinearLayout>